<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-dT-QOh">
                                <rect key="frame" x="119.5" y="641.5" width="175" height="60"/>
                                <color key="backgroundColor" red="0.33220520619999999" green="0.77896863220000001" blue="0.0030338549989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="NRB-pd-7he"/>
                                    <constraint firstAttribute="height" constant="60" id="XXG-i6-QPn"/>
                                </constraints>
                                <state key="normal" title="Get Item!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-LU-VYV">
                                <rect key="frame" x="20" y="424.5" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fOi-mY-c8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLA-LU-VYV" secondAttribute="trailing" constant="20" id="P46-z0-bYq"/>
                            <constraint firstItem="xLA-LU-VYV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PYL-i7-jBT"/>
                            <constraint firstItem="xLA-LU-VYV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kGv-Ax-zRS"/>
                            <constraint firstItem="yyR-dT-QOh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mvd-aL-Z7N"/>
                            <constraint firstItem="yyR-dT-QOh" firstAttribute="top" secondItem="xLA-LU-VYV" secondAttribute="bottom" constant="160" id="oyC-d7-4RQ"/>
                            <constraint firstItem="xLA-LU-VYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sao-mc-pYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
